

INSERT INTO cars (color, interiorcolor) VALUES ('piros', 'piros'), ('fekete', 'fekete'), ('fehér', 'fehér');

INSERT INTO models(id, price, name) VALUES
(1, 10410000, 'FORD FOCUS TITANIUM'),
(2, 27850000, 'FORD MUSTANG MACH-E'),
(3, 22500000, 'FORD MUSTANG GT'),
(4, 18884900, 'FORD RANGER RAPTOR'),
(5, 14160000, 'FORD S-MAX');


INSERT INTO extras(id, price, name) VALUES
(1, 100000, 'Tolatókamera'),
(2, 145000, 'ERGO üléscsomag'),
(3, 190000, 'Vonóhorog');


INSERT INTO users(id, name, email, password, address, telefon, city, postalcode, birthdate) VALUES
(1,'Teszt Elek','teszt@gmail.com','jelszo','tó út 21', '06302003042','Győr','9000', '2000.01.01');